<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apollo server Dmytro Ilhanaiev presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <style>
        :root {
            --main-color: #1d127d;
        }

        .custom-title {
            font-size: 70px !important;
        }
    </style>

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Интро и важнейшее в GraphQL</h2>
        <h1>vol1: Apollo server</h1>
        <p>
            <!-- Brought to you by Dmytro Ilhanaiev -->
            С ❤️ от Дмитрия Ильганаева и <span id="vendor">@webscopeio</span> c <span id="vendor">@goodevent_app</span>
        </p>
        <style>
            #cover {
                background-color: var(--main-color);
                padding-top: 150px;
                padding-bottom: 100px; 
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
            }

            #cover h1 {
                margin: 0 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover h2 {
                margin: 0px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 0px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }

            #vendor {
                color: #ff0000; 
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink" id="wslg">
            <img id="webscope-logo" src="pictures/webscope.svg" alt="Webscope.io logo">
            <div id="webscope">Webscope.io</div>
        </h2>
        <a target="_blank" href="https://www.webscope.io/">https://www.webscope.io/</a>
        <style>
            #wslg {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
            }
            #webscope-logo {
                width: 200px;
                height: 200px;
                position: relative;
            }
            #webscope {
                font-size: 80px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">
            <img id="goodevent-logo" src="pictures/goodevent-logo.svg" alt="Webscope.io logo">
            
        </h2>
        <a target="_blank" href="https://goodevent.com/">https://goodevent.com/</a>
        <style>
            #goodevent-logo {
                width: 500px;
                height: 100px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">
            <span id="me">🤓</span>
        </h2>

        <div id="techs-wrapper">
            <div class="next my-techs"><img src="pictures/react.jpg" alt=""><span>React.js</span></div>
            <div class="next my-techs"><img src="pictures/react.jpg" alt=""><span>React Native</span></div>
            <div class="next my-techs"><img src="pictures/firebase.jpeg" alt=""><span>Firebase</span></div>
        </div>

        <style>
            #me {
                position: relative;
                top: -100px;
                width: 70px;
                height: 70px;
                font-size: 70px;
            }

            .my-techs {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .my-techs span {
                margin-left: 4px;
            }

            #techs-wrapper {
                position: relative;
                top: 300px;
                display: flex;
                flex-direction: row;
                align-content: space-between;
                justify-content: space-between;
            }
        </style>
    </section>

    <section class="slide">
        <p class="shout custom-title">Let's play 🎮</p>
    </section>

    <section class="slide">
        <p id="what-up" class="shout custom-title">Что с вами будет если вы не будете пробовать что-либо новое?</p>
        <p id="what-down" class="shout next">⚓️</p>

        <style>
            #what-up {
                position: relative;
                top: 140px;
            }

            #what-down {
                position: relative;
                top: 60px;
            }
        </style>
    </section>

    <section class="slide slide2">
        <h2 class="shout shrink">
                <img id="slide2-img" src="pictures/apollo_logo_wide.png" alt="Apollo logo">
        </h2>
        <style>
            #slide2-img {
                width: 80%;
                height: 40%;
            }
        </style>
    </section>

    <section class="slide slide3">
        <p class="shout custom-title">Старт ультра быстро</p>
    </section>

    <section class="slide slide4">
        <pre>
            <code>import { ApolloServer, gql } from 'apollo-server'</code>
            <span class="next">
                <code>const typeDefs = gql`</code>
                <code>  type Book { title: String }</code>
                <code class="mark">  type Query { books: [Book] }`</code>
            </span>
            <span class="next">
                <code>const resolvers = {</code>
                <code class="mark">  Query: { books: () => [{ title: 'Title' }] }</code>
                <code>}</code>
            </span>
            <code class="next">const server = new ApolloServer({ typeDefs, resolvers })</code>
            <code class="next">server.listen().then(({ url }) =></code>
            <code class="next">    console.log(`🚀  Server ready at ${url}`))</code>
        </pre>

        <style>
            .slide4 pre {
                font-size: 20px;
                margin-top: -20px !important;
            }
        </style>
    </section>

    <section class="slide letsgogif">
        <img src="pictures/letsdoit.gif" alt="">

        <style>
            .letsgogif {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </section>

    <section class="slide slide6">
        <h3>Chapter 2</h3>
        <p>Это всё круто, но что меня ждёт дальше?</p>

        <style>
            .slide6 > p {
                font-size: 60px !important;
                white-space: pre-line;
                text-align: center;
            }
        </style>
    </section>

    <section class="slide">
        <p class="shout shrink custom-title">Море веселья, очевидно</p>
    </section>

    <section class="slide letsgogif">
        <img src="pictures/letsdothis.gif" alt="">

        <style>
            .letsgogif {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </section>

    <section class="slide">
        <p class="shout custom-title">Executable schema</p>
    </section>

    <section class="slide">
        <pre>
            <code>import { makeExecutableSchema } from 'graphql-tools';</code>
            <code>export const schema = makeExecutableSchema({</code>
            <code>  typeDefs,</code>
            <code>  resolvers,</code>
            <code>});</code>
            <code>const server = new ApolloServer({</code>
            <code>  // executable schema, includes resolvers</code>
            <code class="mark">  schema,</code>
            <code>)}</code>
        </pre>
    </section>

    <section class="slide">
        <p class="shout custom-title">Async context</h2>
    </section>

    <section class="slide">
        <pre class="fast-start">
            <code>new ApolloServer({</code>
            <code>  schema,</code>
            <code class="mark">  context: async ({ req }) => {</code>
            <code>      const data = await fetch(...)</code>
            <code>      return ({</code>
            <code>          authScope: getScope(req.headers.authorization)</code>
            <code>          data</code>
            <code>      )}</code>
            <code>  },</code>
            <code>});</code>
        </pre>

        <style>
            .fast-start {
                position: relative;
                top: -30px;
                /* margin-top: -20px; */
            }
        </style>
    </section>

    <section class="slide">
        <p class="shout custom-title">Resolvers</p>
    </section>

    <section class="slide">
        <pre>
            <code>resolveBook(root, args, context, info) {</code>
            <code>  const book = fetch(...)</code>
            <code>  return book</code>
            <code>}</code>
        </pre>
        <ul>
            <li>root - top-level Query</li>
            <li>args - gql query arguments</li>
            <li>context</li>
            <li>info - metas (not widely used)</li>
        </ul>
    </section>

    <section class="slide">
        <p class="shout custom-title">apollo-datasource-rest</p>
    </section>

    <section class="slide">
        <p class="shout custom-title">Subscriptions</p>
    </section>

    <section class="slide">
        <p class="shout custom-title">Apollo Engine</p>
    </section>

    <section class="slide">
        <p class="shout custom-title">❓❓❓</p>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
